lang.name=LOLCAT
lang.code=qll

general.issues=REPORT TROUBLE
general.support=SPONSAH ME ON PATREON
general.discord=JOIN DA DISCORD
general.notready=DIS FUNCTION ISNT READY YET! 
generic.disabled=DISABLED
generic.enabled=ENABLED
generic.soon=SOON
generic.new=NEW
generic.loading=LOADIN...
tab.news=LATEST NEWZ
tab.log=LAUNCHR LOG
tab.output=GAM OUTPOT (%s)
tab.crash=CRASH REPOT (%s)

# Sidebar
sidebar.label.logged=LOGGD IN USEZR
sidebar.label.player=PLAYR
sidebar.button.switch=SWICH USEZR
sidebar.button.settings=LAUNCHR SETTINS
sidebar.button.manager=MANAG INSTANZ
sidebar.menu.item.edit=EDIT
sidebar.menu.item.duplicate=DUPLICAT
sidebar.menu.item.browse=BROWS
sidebar.menu.item.delete=DELETE
sidebar.game.button.play=PLAY
sidebar.game.button.play.demo=PLAY DEMO
sidebar.game.button.play.offline=PLAY OFFLIN
sidebar.game.button.playing=PLAYIN
sidebar.game.button.already=ALREDY PLAYIN
sidebar.game.button.loading=LOADIN
sidebar.game.button.preparing=PREPARIN
sidebar.game.button.downloading=DOWNLODIN
sidebar.game.button.installing=INSTALLIN
sidebar.game.button.launching=LAUNCHIN
sidebar.game.button.idle=IDLE

# Versions List
versions.category.vanilla=VANILLA
versions.category.modded=MODDID
versions.type.stable=STABLE
versions.type.release=RELEES
versions.type.pending=PENDING
versions.type.snapshot=SNAPSHIT
versions.type.historical=HISTORICAL
versions.type.old_beta=OLD BETA
versions.type.old_alpha=OLD ALPHA
versions.type.custom=CUSTOM
versions.type.removed=REMOVED
versions.version.latest=LATEST
versions.version.latestalt=LATEST VERSION
versions.version.latest-release=LATEST RELEES
versions.version.latest-snapshot=LATEST SNAPSHIT

# Crash Screen
crash.sorry=OH NOES! GAME CRASHD. SRY FUR DA INCONVENIENC :(
crash.vanilla=USIN MAJIK N LUV, I GATHERD SUM DETAILZ BOUT DIS GAME CRASH. U CAN CHECK CRASH REPOT BELOW.
crash.modded=DIS GAME MAY HAV MODZ, SO WE CAN'T TAK DIS CRASH REPOT. IF YA USIN MODZ, PLEEZ SND DIS CRASH REPOT 2 DA MOD MAKR.
crash.open=OPEN REPOT FILE
crash.alert.title=OH NOES! GAME CRASHD.
crash.alert.text=MAIB U CAN FIX DIS PROBLEM. WANNA CHECK?
crash.alert.button.ignore=IGNORE
crash.alert.button.open=OPEN WEBSITE
crash.header.title=GAME CRASHD
crash.footer.button.close=CLOSE
crash.footer.button.view=VIEW REPOT
crash.footer.button.link=GET LINK 2 REPOT
# Alerts
alert.button.confirm=CONFIRM
alert.button.cancel=CANCEL

# About
about.translation=TRANSLATOR:
about.translation.authors=Nuru07

# Login Screen
login.button.type.microsoft=LOG IN WIF MICROSOFT
login.button.type.offline=LOG IN OFFLIN
login.label.username=USERNAME
login.dropdown.name=LOGGD IN USEZRZ
login.button.play=PLAY
login.button.logout=LOG OUT
login.button.switch.offline=SWICH 2 OFFLIN MOD
login.button.switch.online=SWICH 2 ONLIN MOD

# Settings
settings.header.general=GENERL
settings.header.updates=UPDATES
settings.header.about=ABOUT SKLAUNCHR
settings.footer.button.save=SAVE

settings.option.language.name=LANGWIDGE
settings.option.language.info=APPLYIN CHANGE REQUIRES REBOOTIN LAUNCHR.
settings.option.accent.name=ACCENT COLOR
settings.option.theme.name=THEME
settings.option.theme.light.name=LITE THEME
settings.option.theme.dark.name=DARK THEME
settings.option.theme.black.name=BLACK THEME
settings.option.sorting.name=INSTANZ SORTIN
settings.option.sorting.bylastplayed.name=BY LAST PLAYED INSTANZ
settings.option.sorting.byname.name=BY NAME
settings.option.sorting.custom.name=CUSTOM SORTIN
settings.option.default.name=DEFAULT INSTANZ
settings.option.console.name=CONSOLE
settings.option.xmx.name=ALLOW XMX ARGUMENTS
settings.option.xmx.info=USE DIS IF YA KNOW WUT UR DOIN
settings.option.performance.name=PERFORMANCE MOD
settings.option.performance.info=DIS OPTION DISABLE SUM ANIMASHUNS
settings.option.halloween.name=HALLOWEEN MOD
settings.option.xmas.name=CHRISTMAS MOD
settings.option.provider.name=DEFAULT MODPACK PROVIDER
settings.option.dgpu.name=USE DEDICATD GPU
settings.option.dgpu.info=FORCES DA USE OF DEDICATD GPU ON WINDOZE
settings.about.contributors=WE FANK ALL DA CONTRIBOOTRZ:

# Installations Manager
manager.header.profiles=INSTANZ
manager.header.modpacks=MODPACKZ
manager.header.mods=MODZ
manager.header.resourcepacks=RESOURCEPACKZ
manager.header.maps=MAPZ
manager.header.shaders=SHADURZ
manager.button.new=NEW INSTANZ
manager.button.import=IMPORT MODPACK
manager.profile.button.play=PLAY
manager.profile.menu.edit=EDIT
manager.profile.menu.duplicate=DUPLICAT
manager.profile.menu.delete=DELETE

manager.editor.header.title=EDIT INSTANZ
manager.editor.footer.button.save=SAVE
manager.editor.option.name.name=NAME
manager.editor.option.name.placeholder=NO NAME INSTANZ
manager.editor.option.version.name=VERSION
manager.editor.option.version.vanilla=VANILLA
manager.editor.option.directory.name=GAME DIRECTORY
manager.editor.option.directory.placeholder=USE DEFAULT DIRECTORY
manager.editor.option.directory.info.label=SOME MODZ MAY NEED INSTALIN INSTANZ IN .minecraft FOLDER. 2 USE .minecraft FOLDER,
manager.editor.option.directory.info.link=CLICK HERE.

manager.editor.button.more=MOAR SETTINS
manager.editor.option.resolution.name=RESOLUTION
manager.editor.option.resolution.height=HEIGHT
manager.editor.option.resolution.width=WIDTH
manager.editor.option.resolution.fullscreen=FULLSCREEN
manager.editor.option.memory.name=MAXIMUM MEMORY USAGE (RAM)
manager.editor.option.memory.auto=AUTO
manager.editor.option.memory.disabled.info=DIS OPTION DISABLED CAUZ U HAZ "ALLOW XMX ARGUMENTS" ENABLED
manager.editor.option.compatibility.name=COMPATIBILITY MOD
manager.editor.option.compatibility.enabled=ENABLED
manager.editor.option.compatibility.info=DIS OPTION DISABLE SKIN FUNCTIONALITY.
manager.editor.option.visibility.name=LAUNCHR VISIBILTY
manager.editor.option.visibility.hide=HIDE LAUNCHR N REOPEN AFTER GAME END
manager.editor.option.visibility.close=CLOSE LAUNCHR ON GAME START
manager.editor.option.visibility.keep=KEEP LAUNCHR OPEN N SHOW GAME
manager.editor.option.visibility.keep.info=DIS SETTIN NOT RECOMENDED ON LOW-END COMPUTRZ.
manager.editor.option.jvmpath.name=JAVA PATH SPECIFICATION
manager.editor.option.jvmpath.placeholder=USE LAUNCHR'S JAVA RUNTIME
manager.editor.option.jvmargs.name=JVM ARGUMENTS
manager.editor.option.jvmargs.info=XMX ARGUMENTS ENTERD HERE WILL BE IGNORED N MAXIMUM GAME MEMORY ADJUSTED USING MAXIMUM MEMORY USAGE SETTING.
manager.modpack.search=SEARCH MODPACKZ
manager.modpack.search.unavailable=SEARCH NOT AVAILABLE
manager.modpack.search.noresults=NO RESULTS FOUND
manager.modpack.header.info=MODPACK INFO
manager.modpack.header.back=BAK
manager.modpack.info.install=INSTALL LATEST
manager.modpack.info.by=BY
manager.modpack.details.releasedate=RELEASE DATE
manager.modpack.details.filename=FILE NAME
manager.modpack.details.gameversion=GAME VERSION
manager.modpack.details.action.install=INSTALL
manager.modpack.pagination.previous=PREVIOUS
manager.modpack.pagination.next=NEXT
# New Alerts
alert.duplicate.window.title=GAME ALREDY RUNNIN
alert.duplicate.label.title=ANOTHR MINECRAFT INSTANZ OF DA SAME KIND IS ALREDY RUNNIN.
alert.duplicate.label.body=RUNNIN ANOTHR GAME IN DA SAME DIRECTORY CAN INTERFERE N BREAK SAVES.\nDIS CAN CAUZ MANY PROBLEMZ REGARDLES OF SINGLE OR MULTIPLAYER. IF YA CONTINUE N PROBLEMZ HAPPEN, WE CANT BE HELD RESPONSIBL.\nWANT 2 RUN ANOTHR MINECRAFT INSTANZ?\nU CAN FIX DIS ISSUE BY RUNNIN GAME IN ANOTHR DIRECTORY (AVAILABLE FRUM "EDIT" BUTTON).

alert.downgrade.window.title=WARNING BOUT INCOMPATIBLE INSTANZ
alert.downgrade.label.title=U WANNA RESET INSTANZ?
alert.downgrade.label.body=LOOKS LYKE U USING ANOTHUR LAUNCHR!\n2 RETURN 2 DIS LAUNCHR, U NEED 2 RESET SETTINGS.
alert.downgrade.button.reset=OK, RESET SETTINGS
alert.downgrade.button.cancel=NEVAMIND, CLOSE DIS LAUNCHR

alert.invalid.window.title=INVALID VERSION WARNING
alert.invalid.label.title=INVALID VERSION DETECTED. :(
alert.invalid.label.body=DA FOLLOWIN VERSIONS R INVALID N CAN'T BE LOADED.\nNOTE: VERSIONS DOWNLOADED FRUM OTHR LAUNCHRZ AINT SUPPORTED.
alert.invalid.button.delete=DELETE INVALID VERSION
alert.invalid.button.close=CLOSE
